{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "bin",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}
